///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants to use with EasyMobile's API.
///

namespace EasyMobile
{
	public static class EM_IAPConstants
	{
		public const string Product_Medium_Pack = "Medium Pack";
		public const string Product_Great_Pack = "Great Pack";
		public const string Product_Basic_Pack = "Basic Pack";
		public const string Product_Huge_Pack = "Huge Pack";
		public const string Product_Big_Pack = "Big Pack";
		public const string Product_Small_Pack = "Small Pack";

	}
}
