public enum Buffs
{
	NONE = -1,
	WARM_WELCOME,
	NEMURI_HIME,
	RED_STRING,
	BOOK_WORM,
	STARLIGHT_PARADE,
	SWEET_DREAMS,
	ONE_TIME_GAL,
	HOLY_WATER,
	MORNING_COFFEE,
	NEW_BORN,
	FUNKY_JUNK,
	SHATTERING_DISTANCE,
	LENGTH = 12,
}
