//------------------------------------------------------------------------------
// <auto-generated> 
// This code was generated by a tool.
// Runtime Version: 101.wh0.know5 
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------
public enum CityGroup
{
	NONE = -1,
    EXCAVATOR,
    TOWN_HALL,
    HOME00,
    HOME01,
    HOME02,
    HOME03,
    TAVERN,
    BATH_HOUSE,
    PLAYGROUND,
    HOSPITAL,
    MARKET,
    SPAWNER_IN_0,
    SPAWNER_IN_1,
    SPAWNER_IN_2,
    SPAWNER_IN_3,
    SPAWNER_IN_4,
    SPAWNER_IN_5,
    CAR_SPAWNER_0,
    CAR_SPAWNER_1,
    SPAWNER_OUT_0,
    SPAWNER_OUT_1,
    SPAWNER_OUT_2,
    SPAWNER_OUT_3,
    SPAWNER_OUT_4,
    SPAWNER_OUT_5,
    SPAWNER_OUT_6,
    SPAWNER_OUT_7,
    SPAWNER_OUT_8,
    SPAWNER_OUT_9,
    BALLOON,
	LENGTH = 30,
}
