//------------------------------------------------------------------------------
// <auto-generated> 
// This code was generated by a tool.
// Runtime Version: 101.wh0.know5 
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------
public enum Currency
{
	NONE = -1,
    BATH_HOUSE_ENLARGEMENTS,
    BUILDING_UPGRADES,
    CALLED_ANIMALS,
    CREDIT,
    DOGS,
    FED_ANIMALS,
    GIFTS_OFFERED,
    GIFTS_PICKED,
    GOLD,
    HIRED_ALPHAS,
    HOME_ENLARGEMENTS,
    PICKED_BREED_CAT,
    PICKED_BREED_DOG,
    PICKED_BREEDS,
    PRESTIGES,
    TAVERN_ENLARGEMENTS,
    MAX_SLEEPY,
    BUILT_TAVERNS,
    TIMES_SENT_TO_SCOUT,
    UPGRADED_BUFFS,
    AD_VEHICLES_TOUCHED,
    TIMES_SENT_TO_SLEEP,
    BUILT_BATH_HOUSES,
    BUILT_HOSPITALS,
    BUILT_PLAYGROUNDS,
    INVENTORY_ITEMS_OBTAINED,
    TIMES_SENT_TO_EAT,
    TIMES_SENT_TO_PLAY,
    TIMES_SENT_TO_VET,
    TIMES_SENT_TO_BATH,
    REPLENISHED_STOCKS,
    EVOLVED_BUILDINGS,
    AD_BALLOONS_TOUCHED,
    AD_BALLOONS_DEPLOYED,
    MAX_TAPS_PER_SEC_CALL_BUTTON,
    MARKET_ARRIVED_TIMES,
    CLAIMED_QUESTS,
    BUILT_BUILDINGS,
    TIMES_SENT_TO_MISSION,
	LENGTH = 39,
}
