//------------------------------------------------------------------------------
// <auto-generated> 
// This code was generated by a tool.
// Runtime Version: 101.wh0.know5 
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------
public enum GiftPopupGroup
{
	NONE = -1,
    GIFT_POP_UP,
    INVENTORY_ITEM,
    GIFT_CURRENCY_ITEM,
	LENGTH = 3,
}
