//------------------------------------------------------------------------------
// <auto-generated> 
// This code was generated by a tool.
// Runtime Version: 101.wh0.know5 
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------
public enum InventoryGroup
{
	NONE = -1,
    INVENTORY_ITEM,
    INVENTORY_LOCKED_ITEM,
    INVENTORY_EMPTY_ITEM,
    INVENTORY_POP_UP,
	LENGTH = 4,
}
