public enum Stock
{
	NONE = -1,
	ANCIENT_WALTZ,
	SICILIAN_VENDETTA,
	BAD_OMEN,
	BLUE_WALL,
	BROKEN_KNUCKLES,
	CARELESS,
	CASANOVA,
	COUNTRY_ROAD,
	CROSS_ROADS,
	CUCUMBER_PATCH,
	CURSED_FATE,
	DANCING_QUEEN,
	DEADLY_SIN,
	DEADLY_TANGO,
	EAST_SIDE,
	FLEETING_PRINCESS,
	GENTLE_WORLD,
	LOVE_SONG,
	LUSH_GREEN,
	ROMEO,
	SINGULARITY,
	WHISKEY,
	LENGTH = 22,
}
