//------------------------------------------------------------------------------
// <auto-generated> 
// This code was generated by a tool.
// Runtime Version: 101.wh0.know5 
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------
public enum TopUI
{
	NONE = -1,
    PETS_GAUGE,
    GOLD_GAUGE,
    CREDIT_GAUGE,
    SHOP_BUTTON,
    PRESTIGE_BUTTON,
	LENGTH = 5,
}
