//------------------------------------------------------------------------------
// <auto-generated> 
// This code was generated by a tool.
// Runtime Version: 101.wh0.know5 
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------
public enum Tutorials
{
	NONE = -1,
    RECRUIT_ANIMALS_TUTORIAL,
    QUESTS_TUTORIAL,
    QUESTS_TUTORIAL2,
    SCOUTING_TUTORIAL,
    PICK_GIFT_TUTORIAL,
    UPGRADE_HOME_TUTORIAL,
    BUILD_RESTAURANT_TUTORIAL,
    SCOUTING_TUTORIAL_WITH_GIFTS,
    CRAFT_BUFF_TUTORIAL,
    SEND_TO_SLEEP_TUTORIAL,
    BUILD_TOWN_HALL_TUTORIAL,
    STOCK_RESTAURANT_TUTORIAL,
    FULL_HOME_TUTORIAL,
    SECOND_HOME_TUTORIAL,
    DISPLAY_INVENTORY_TUTORIAL,
    SHOP_TUTORIAL,
    BOOSTS_TUTORIAL,
    PRESTIGE_TUTORIAL,
    CLAIM_QUEST_TUTORIAL,
    PICK_GIFT_WITH_ITEMS_TUTORIAL,
	LENGTH = 20,
}
