//------------------------------------------------------------------------------
// <auto-generated> 
// This code was generated by a tool.
// Runtime Version: 101.wh0.know5 
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------
public enum UIShopGroup
{
	NONE = -1,
    SHOP_BUTTON,
    SHOP_POPUP,
    SHOP_ITEM,
    SHOP_INV_ITEM,
    BUNDLE_SHOP_INV_ITEM,
	LENGTH = 5,
}
