﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Text.RegularExpressions;
using Boomlagoon.JSON;
using UnityEditor;
using UnityEngine;

[CreateAssetMenu(menuName = "Building Blocks/Generic Library")]
public class Library : ScriptableObject, IEnumerable
{
    public List<UnityEngine.Object> items;
    public string enumName;

    public UnityEngine.Object this[int key]
    {
        get
        {
            return items[key];
        }
        set
        {
            items[key] = value;
        }
    }

    public IEnumerator GetEnumerator()
    {
        return items.GetEnumerator();
    }

    public int Count
    {
        get
        {
            return items.Count;
        }
    }

    public int IndexOf(UnityEngine.Object o)
    {
        return items.IndexOf(o);
    }


    protected List<UnityEngine.Object> getNRandom(int n)
    {
        List<UnityEngine.Object> returnable = new List<UnityEngine.Object>();

        int available = items.Count;
        var rand = new System.Random();
        while (returnable.Count < 3)
        {
            if (rand.NextDouble() < n / available)
            {
                returnable.Add((InventoryItem)items[available - 1]);
                n--;
            }
            available--;
        }

        return returnable;
    }


#if UNITY_EDITOR
    [CustomEditor(typeof(Library)), CanEditMultipleObjects]
    public class LibraryEditor : Editor
    {

        protected Library lib;
        protected string rgx = @"([A-Z])([A-Z][a-z])|([a-z0-9])([A-Z])";

        protected string feedback = "";

        public override void OnInspectorGUI()
        {
            lib = (Library)target;

            DrawDefaultInspector();

            EditorGUILayout.Space();


            if (GUILayout.Button("Create Enum"))
            {
                createEnum();
            }

            EditorGUILayout.LabelField(feedback);
        }
        

        protected virtual void createEnum()
        {
            if (string.IsNullOrEmpty(lib.name))
            {
                feedback = "Path or name are empty or bad, please fix it.";
                return;
            }

            string[] enumEntries = new string[lib.Count];
            populateEnumNames(enumEntries);

            string filePathAndName = Path.Combine(Application.dataPath, "Scripts", "Enums", string.Format("{0}.cs", lib.enumName));

            using (StreamWriter streamWriter = new StreamWriter(filePathAndName))
            {
                streamWriter.WriteLine("//------------------------------------------------------------------------------");
                streamWriter.WriteLine("// <auto-generated> ");
                streamWriter.WriteLine("// This code was generated by a tool.");
                streamWriter.WriteLine("// Runtime Version: 101.wh0.know5 ");
                streamWriter.WriteLine("// ");
                streamWriter.WriteLine("// Changes to this file may cause incorrect behavior and will be lost if");
                streamWriter.WriteLine("// the code is regenerated. ");
                streamWriter.WriteLine("// </auto-generated> ");
                streamWriter.WriteLine("//------------------------------------------------------------------------------");

                writeEnumContents(streamWriter, enumEntries);
            }
            AssetDatabase.Refresh();
        }

        protected virtual void populateEnumNames(string[] enumEntries)
        {
            int j = 0;
            foreach (UnityEngine.Object item in lib)
            {
                enumEntries[j] = Regex.Replace(item.name, rgx, "$1$3_$2$4").ToUpper();
                j++;
            }
        }

        protected void writeEnumContents(StreamWriter streamWriter, string[] enumEntries)
        {
            streamWriter.WriteLine("public enum " + lib.enumName);
            streamWriter.WriteLine("{");
            streamWriter.WriteLine("\tNONE = -1,");
            for (int i = 0; i < enumEntries.Length; i++)
            {
                Debug.Log(string.Format("enum entry = {0}", enumEntries[i]));
                streamWriter.WriteLine("    " + enumEntries[i] + ",");
            }
            streamWriter.WriteLine(string.Format("{0}LENGTH = {1}{2}", "\t", enumEntries.Length, ","));
            streamWriter.WriteLine("}");
        }

        private string createPath(string path)
        {
            List<string> given = new List<string>();
            given.Add(Application.dataPath);
            foreach(string it in path.Split('/', '\\'))
            {
                given.Add(it);
            }

            return Path.Combine(given.ToArray());

        }
    }

#endif
}
